<h3>Takens CIDs</h3>

<p>Though several projects are 100% on-chain, stored in their contract, I also use the IPFS model for many projects,
    often expressive data visualizations with large assets. The CIDs below point to main assets, and also to versions of
    project HTMLs and more. I welcome any pinning.</p>

<textarea id="takens_cids" rows="20"
    style="background-color:#333333;color:white;font-size:.75em;border-radius:6px;width:100%;">
The Mesh landing site,,QmatcJz54f7XLcUmetGjuTKQ8MrP4hTkGYx7ebxJozgdzq
Gaussian Timepieces landing site,,QmVpbwcMPZYBeAgQbgRNWfmLbo1neidz1sYJrRjQNrLXrb
Ethstory landing site,,QmQMzgPJ7yxqbJeB9WQPDE6heCgVXnqiJUQQZN9KakmjQj
Table view of 0xchain.art,,QmXcQDpgbJmW7CZygYMGWoTjf5KbsBQ7jy7eV4FCRkqCak
Ethstory,Birth,Qmf9Fd3WJW121Q5SfUihdHGXGngcJWWkCEK512qxmM8p1U
Ethstory,Birth,QmcdKDcWYNMAJ5UkyFjsuxUKy4gDrAaKisxFkM8Mz2haLK
Ethstory,Birth,QmfWu1aQhELQZiEoD8yvbrUrgQS325Thz6HPrSbvhW8B55
Ethstory,Birth,QmRoDjGbiKGL1hyM1CJ8ABVoxyRxdTZqbbpnhwn5tMBhf7
Ethstory,Birth,QmVAvKcarJVUufHju6ZQSeMBeeeaBt3Da3Dp63oPvAjbEc
Ethstory,Birth,QmaRV7Lyeph2BFsf45r9pujWbvqCC1GUK2CFPSzDYBLsnn
Ethstory,Birth,QmX26zvaVvYRhug8b4xKRMPbYT3zcKMm4Hy6f3Xb1cAypG
Ethstory,Bridging BTC,QmbMZenVBSBx9HEhZAi8AwDphenpp1KZVDqx8sQhVGWjhp
Ethstory,Bridging BTC,Qmc6oX4yVmrqwcATnbUwg2uLLQQ4jdas2DFgRNZACGtJzD
Ethstory,Bridging BTC,QmUxYPdef4poRWdrEpD8NDfXtVuZf3Tixj4fH4hYwTr9he
Ethstory,Bridging BTC,QmTCWwGbJ6TTtFnLgPSgEnRhTAdrM95KxTqdoUpKPF4UcA
Ethstory,Bridging BTC,QmWzLaTCC9NrUfqGbNfgcXJuuM49ikickXUYnkLEx2xvZ6
Ethstory,Bridging BTC,Qmak5GAj7s4pDJMATK5RQyt6bi41kAL6q91J9q1SDyNgYz
Ethstory,Inject BTC,QmWP2Gv9Y2k1iX8U7gKGabWSwfebnFHE193KxgtrNjapqp
Ethstory,Inject BTC,QmX8cMs1jzEEn8JtB1Pu95zEHEgd4iyQQ2qZwZoDihDoWG
Ethstory,Inject BTC,Qmdzvw9sy4A2wTSDRVTVpsAjwQMfeFGy6p3vSXdx2h4Wd2
Ethstory,Inject BTC,Qmahhg2x3XhYhLmJfbDNDAkZy4AjKLEixX4YEaigAG7RBT
Ethstory,Inject BTC,QmYR3khyMmWgbjKRkbRodnwC1uhYc5kLmKZHkNYQ3eSUt7
Ethstory,WPYP Chromosome,QmZ6Kn8fn6mAa16GBjQpqvY7Q1uU2N2Gs9ZhNN3FuYo3NW
Ethstory,WPYP Chromosome,Qmc2ySfuJNXE6UxqL1x1hZXHJqcoqconr5zQTYzQYfXPxg
Ethstory,WPYP Chromosome,QmWnB4MBnVVPfzoEowQ5ASjbwReADsEQ9CsjBUiRQTHmiq
Ethstory,WPYP Chromosome,Qme7b1rzc5feZwRmLXPXbsUCCcvNKtXHeoBbHC7ZLdZJZN
Ethstory,Clients,QmSN3bCJmC8LmNee5HQa82CZKbXQ8Gc8eV4hWXBzFC1ryt
Ethstory,Clients,QmXDDC1NVUAfPsHvL4Gg2dUQraYwQorToxFL92NAPYumBv
Ethstory,Clients,Qmbp18cej2AWPAWaoSK4kqsZQHGLdoPYQBLRwZij4BuXBJ
Ethstory,Clients,QmS9fnLGmGzvXwixRmCjXsoaKctpGi6BVUjU5Fs4HGseid
Ethstory,Clients,QmTL2nXJ8hW5dBWqPTUtwpt22KDGh3bbJrpm5fo8cUbw6e
Ethstory,Big Bang,QmWxYxQhYvsD6DegNDW44RP1EgURArcDg8CVJay7Zy6xFJ
Ethstory,Big Bang,Qmaq6xYxJxz6HA2V5aV4SZhygCuD5xxmhPiCXEWDdGdGny
Ethstory,Big Bang,QmRV5SUhNDiGBPRKuJwAYesUJ2sjXeRXaCYYNwWXHUSALr
Ethstory,Big Bang,QmR7DuGRspcfy8bHvbvVPQbGpFqKvqduoQdhbgk7FAp61x
Ethstory,Big Bang,QmPDPUyd987rMJz2Y7VKzkAHZ46akHC59t5UnaKYbBUhip
Ethstory,Big Bang,QmWyeBek9eqw8GWUvr7xyjgHqPkLDkrSNWQBm8xMTPkh1r
Ethstory,Big Bang (key),Qmcx3ppRmx4m1XoPkaLTwvUFc4NhgvRNVxgKvKE9Yy75RW
Ethstory,Reentrancy,QmbQuEQfHdsUS6LnjoYr2wFFQqTiqwe3Rf4oqCsctEVbqo
Ethstory,Reentrancy,QmVxT4LPGonHcKfS6K3MZoJ5fA36xNMNRShjW6Em8ZHLJz
Ethstory,Reentrancy,QmUVx5zLuC6g2FfoUfKcG5LE5GjGrTuxXrgPsxgqBNPr4u
Ethstory,Reentrancy,QmPgqD9UZ52wkHpkEUUM2tX7xrwkoXgqUoaHUJNUvV5K3D
Ethstory,Reentrancy,QmQdQkWBjLFn8LffDGjC7ySC8xxbkZU2aFK2cphAVGRTBt
Ethstory,Reentrancy,QmXacN4p5NDvUq3EwAXgNUXoRa9xnhegZRrQfFMcKmdnuG
Ethstory,Reentrancy,QmcpkiEg8uB4jV4wP84M1P2KTz4rKKx2gTsDfLEfFUQNp9
Ethstory,Hardest Fork,QmVBuA5DcQtdBEQntUfF4L3NvNWtoG31EbohFpA9F2WbE3
Ethstory,Hardest Fork,QmS9L2poesALtTzed2UuMjHviHJkLbFZ9LZJjgZ6f5sjKK
Ethstory,Hardest Fork,QmcPGJQBigHPPrT77QGv2jbveS339hZFEwuUE8YCBdQ8JL
Ethstory,Hardest Fork,QmPaa37CKLghAaX3T7CXw4ZtmY6X69nkPuHSaL1Hj9XFTW
Ethstory,Hardest Fork,QmeUBhSC5eyNtFftTPo6vxNLYBn84RVWYrZG44XgcRL1Rh
Ethstory,Hardest Fork,QmdhdYEvHLKSwmtF8gao2BmxzUxsbBABNTfbxE51dcsN91
Ethstory,Hardest Fork,QmZ9rbK3uV7VBhy7tfpVZccizWMvs2jXCztUzDaS6jzQFn
Ethstory,Hardest Fork,QmNeRGJeMKaxX7th6uZaYXAiwH1TtzXnKKnXdfsiXCujCr
Ethstory,Proliferation,QmVzynPCPPK1XYrUqB9m17zhvUydiHjrHHxWUgTzT81d97
Ethstory,Proliferation,QmeS6qGQQwyvmHrnu4qQdvGE5r4P5tiCbwCbRQSpoPa4TM
Ethstory,Proliferation,QmVxBhY6CVWMabVoXkXXi36VSuNd1i9B4CCDsocaB5eher
Ethstory,Proliferation,QmRzpzyn2HkakhRML1zq52jQ4euctTsJHoPPYonaNFR7cB
Ethstory,Proliferation,QmcnHhPV82gRt3jb6WCemjVtT362JHhhF6rQwYYJFvV6Nm
Ethstory,Proliferation,QmcEqX2NSCbPLZ9hfYmncHyoq9cuAxDgJBAXbNWCC2TZGT
Ethstory,Mania,QmdqLPdQhrV5dW9hpAAAgxij5uGMWjgg3tZ3r4Vgr5ne3k
Ethstory,Mania,QmTW5xKdwzHJvrXQ1jigZjWGXH2CrJGxzMv4nA6NKZKswW
Ethstory,Mania,QmQqX7aLwuFMBc46j1rtfUSAEjYLKj1KrSQPnP6jsfP4D3
Ethstory,Mania,QmT7Q9ns8j5Skbjcj1EU1he1g9qpGNsWafPiiom1ckDbjc
Ethstory,Mania,QmTZALaUTrZ3dSDke7aHTgnxmxbJVvFAq1UeMxA8BwdgHn
Ethstory,Mania,QmQxvC6cm58MaF97VSooJRDoxYk65Gk1ny5LniyNnJdCP9
Ethstory,Mania,QmWVoCgTjLcXpo2VRacqf87upQBN7o8JEB9unP8hv3HfuF
Ethstory,Swapcircuit,QmQ7rvGi93cfT49Ncuif7b9aGwFCnr9u1cnz1t7v8kYeMZ
Ethstory,Swapcircuit,QmSAkynnV7n2cW2g16bSDUc2x6xyvDpMrrYq8tM8UBGpdV
Ethstory,Swapcircuit,QmWj4dVB9mSedqgnRLMM1rS3TsZJ3s6zSX8kH5pXtpATNH
Ethstory,Swapcircuit,QmWaYbTk4CWUsUMZ7daojgoeU3B4ciwW9Xh73J7yG48CXB
Ethstory,Swapcircuit,QmPkoKvrDpUwS9fD4tV7Y9TLX1vP7pPJWmkpxAEQZK8Ynw
Ethstory,Swapcircuit,QmTa8Wmq3A6tbidu28Kxb9EsnGgCgvcEizAnNH98oi6EtB
Ethstory,Swapcircuit,QmaUZzsFoEaHWaqTrswAMXCTLsW4hyeBAaocjTYzKyx7ga
Ethstory,Swapcircuit,QmeuDiafFER4PMpgseTkadSrwUhJzw6NBmRRqhVjf7bRh9
Ethstory,The Open Sea,QmTMZkL7BAbLsWZZ25yuTu23Xcde82Lg3AVhR5h89it9gM
Ethstory,The Open Sea,QmWJV9f4dAueEi1s6Ens4nrbRd2W99rP4YHsS4cb9kAjJH
Ethstory,The Open Sea,QmWqWzkTEkeZYg36gBtZzMmuUyBagN6sRqpo9s2vkMJYqV
Ethstory,The Open Sea,QmYh3YvPDbxNaFwrAToyMjAj32gg6GW43ztyrrG1MtjGcP
Ethstory,The Open Sea,QmS2UWX2H7Qh6QWuviX3yEp8UXH69zUmKa4Cgk13D19nWw
Ethstory,The Open Sea,QmRtu6oFsjCzRSd5os3FzDBFzYdaLZxn8kWUoHdd1bkP2s
Ethstory,The Open Sea,QmcLjAk6dMbbP4Z2vdhTuhMbaEQUsBoGuCwHJegVCLkp9v
Ethstory,The Open Sea,Qmb8Qucx3HGMbPbRyPN1bs1jj4yRhyf4S6BXQEMFLKhW5q
Ethstory,TCP-IP,QmVEx6RT8oCvfPmxwXpMBFQK53LJUGvzWuzmRJnkRxcuVT
Ethstory,TCP-IP,QmT4AEEnH9JDuqs5r3EkA98t37QCfNDQWxYcsDDmR5MHmZ
Ethstory,TCP-IP,QmTr7jRLpJawC5ZAwikXGmcDpbQZPPt21gQk5xEq7SpZid
Ethstory,TCP-IP,QmVodAdjfGaHT4EEwMCmaV3s49xPH3w4Cyigaa21vr17ws
Ethstory,TCP-IP,Qmd3qt6Fk2SRpWhH1BevKWZu6sYZ3oEqT7TsJuXQ3AMvVp
Ethstory,TCP-IP,QmVfdc9GWqDh7yJb2ZrJTXxyJLUDCMBSd1y9VDmuSt6q5E
Ethstory,TCP-IP,QmYEGDtjQRYF2TEbTrd9Y6WnxxYQaY8iunTwArxN4RgJWt
Ethstory,The Metaverse,QmaeYubtLmUTjqJWEHD2MuhAnSDbNGUsSCjSXUo2LW9EEc
Ethstory,The Metaverse,QmdexLudkdZaAoHpHYaLNM7LxKNV5swtNTemFEn8cArBq1
Ethstory,The Metaverse,QmYGbbhYEbJupsQSkLDcs6D2Km11TskX69BJaCSmr42zA9
Ethstory,The Metaverse,Qmdk2TpwDzNtEnUEgWDTPQdbPUfNP8xKXPWrn1Trp5rN48
Ethstory,The Metaverse,QmXyjGnri3acrW4FvrTNdMxUkuVxJpsT2uH3KpuPZdeJHu
Ethstory,The Metaverse,QmczGdznTUkCYej3xpb7Cz4ugo9w1NXUGPFcUzA53ktdCB
Ethstory,The Metaverse,QmWkDzcpKdSizE5HvawSTMx173kUuPg4em7FcayXuXekUY
Ethstory,The Metaverse,QmQi3vGYDEBAY58CwCMFeLDeuWUFdL87FwVffUvC8XZuRW
Ethstory,64 Shards,QmSBorykcdUgYhFU47dM845Tye47mTxaokjtRtC8GqkCYh
Ethstory,64 Shards,QmcJvJjwQtMh1pLLm3dzvxCfd5NGPnoJqwhYxGdag8rsyB
Ethstory,64 Shards,QmdV7HsrCi1CvM9MikhaGgMKbC2eqnapoLiu3tphVezjbb
Ethstory,64 Shards,QmY4jhyqGxHzc1y4TTpnDTdX3f4orhMstsTFqHsiAJXYyj
Ethstory,64 Shards,QmRzMFVL5GHmDauRaPBE9cb3NhS6GQiEjwrRKWBHKVFVfh
Ethstory,64 Shards,QmUt8tSphuAqpVgf9tTR61iTjc444kKapnGZN2YserbMnM
Ethstory,64 Shards,QmQxsYvHV16MnHnPGGPoWaXwh5BW76ZbLFk957bx184jpL
Ethstory,64 Shards,QmdtYN8Ruwfn4Ps7tarHKUW1zGaSyt4dakYdkeCGndVw9m
Ethstory,64 Shards,QmTcRdErBUJEHxnG1QGqyzyG79LjZihpxGd4SojPRoBW7T
Ethstory,Deposits,QmPqYJCcpaiYbjGKvYTnEhVNQjz6pfn8voSMYoLqDGvLFK
Ethstory,Deposits,QmPoa4D9DJM1Gd8FvCt2qt7k6ApWXBtGUQUDSbNtDTV2Cv
Ethstory,Deposits,QmdiRKKkDspfXfbRnAMZraJstvgHDmXP8PRuBmoCjhbgb9
Ethstory,Deposits,QmQddvtLrjFMnxcqQnAYcZ3D115VFG2jc8Kt45whGWKJmL
Ethstory,Deposits,QmNcfjKfXzFJ9KDCJqQYs13jjgGDLHb2aBXqgzHbKCw4pr
Ethstory,Deposits,Qmc9TZrspunTWNCvst2xUS74aPqfMSJhNVR7Mg7XfD9h1P
Ethstory,Deposits,QmReq5WEWh2DEpovav63hHrMu1r54M3Edf7K3fdgk1r1Br
Ethstory,Deposits,QmThxcWjAeKsrhC5s7Y4UFYBcyVV3gPuJFkAj8rkbojVmK
Ethstory,Deposits,QmZNkhSNNP3aQb52ARF3r83wPhX8XbfcmMrhqAoCsngX9t
Ethstory,Deposits,QmShJTXkvXLrP8bX2Q4dp22jsEF6mnS6hFRcXXuW5Jzijz
Ethstory,Deposits JPG,QmVp57uytE8n3hDgHQyYvKCbMFgBMTfwr5zFg7wKFt1wVJ
Ethstory,Shards JPG,QmZ4acSP9dceoxjkfHsRm1uQnaDfYhqYjgkyekvq448NzL
Ethstory,The Metaverse JPG,QmRpm3HMsY77T7xNEcZGXp4abTBnBQWFboUVjPqkFT74t7
Ethstory,Swapcircuit JPG,QmZyw1tmnh2v9mbHRUTSEFnd7rehvz3ASJJeSw3kmEKGj4
Ethstory,TCP-IP JPG,QmV5htnbhN6B1ixbkUwL8U5MjaNfF6t1Wp8G2wa4YeSGqd
Ethstory,The Open Sea JPG,QmZRk1cKFx8m15ZyYcUF8uEv5DbGZg17d6XZALv1prbCEu
Ethstory,Mania JPG,QmVArDXuFhC6ELzP4UHQXw16YXeZfxgQ5U4a6XpMMeU1ed
Ethstory,Proliferation JPG,QmbBCycMmkJsXAo8josBNvKpoPVY14vg6qTSXjnWuuUvF7
Ethstory,Hardest Fork JPG,QmdctJ5gxGnC23WPAMJaXnodC6pYiGJGWQgBdBySHaJyZK
Ethstory,Reentrancy JPG,QmXVmoEbdSmAfnNnerv9f3enhB5L9FjRbdmfRYAR5LGRwf
Ethstory,Big Bang JPG,QmUUf2WpiTE2SepGbyLz9n8o2HCkiNHwme48yKU46n8WT5
Ethstory,Clients JPG,QmX7u5f8S6Xe8BFE8krUUq3Y8uGWoC9BrSGGsSqN9QH3LV
Ethstory,Birth JPG,QmTRGwMH15mPTe8KhwRq2yyHxAxx45Tax1JmW4BGgLxcNy
Ethstory,Bridging BTC JPG,Qma4uhuDmAx9Ue6yj2CPJApcGoHwMTM7zqgkJw5ecbKavs
Ethstory,Inject BTC JPG,QmdZK66cns522koeV7Yaq8v3C12UU6CNUQqBoFU9odiHGG
Ethstory,WPYP Chromosome JPG,QmdAgx7jDNiynDHXLRe5PSXYMM87VgfuWTQ4SpYk9P4oyS
Reflective Recursion,Creation,QmPf6tJmfc1ibWnU6zxKAxrrQA3NiRPXw1kraqQur2Hm2n
Reflective Recursion,Scaffold,QmZCbnHz8yDTzHY135rqRZmv1fFsNWcYcAqbHeiMzD9JJJ
Reflective Recursion,Collectors,QmUqev6a7kFPktJEtNADjBCdACrty3bLNgDnzodoQUtK9t
Reflective Recursion,Spectrum,QmbsQcL1HyLRwb9KomR4RyFgN8Zt8JDrpHnWrq2Kh663CC
Reflective Recursion,Infection,Qmer2RxbChKEQrPYcpg4Se2nooLj6EDoMVPQJE6Xf9LxRE
Reflective Recursion,Sunrise,Qmcy47EKf6tLs3vfT9GWSeyZRavBzGSGxJsJHmU1DxwB3B
Indivisuals,Emanation,QmexWiXRNRMUHo2HYzGNSyYTazdodtYtxDyFg61qxHrREY
Indivisuals,Formation,QmfQC4BU9zZ65CkJQytnE3BKQv2JZBhUacQzhzZmBAWfmJ
Indivisuals,"Mesh, Night",Qme2Mch5DMsmosXz3JenMbanUPbGQ5b1ruaxg6LJxXaiXD
Indivisuals,"Mesh, Light",QmUmyPJbZUUT55nix54xQkF3gTGVHh6jiVCCYn69Jx9sSa
Indivisuals,Geology,QmUGKXaSkRHWN98mX3zM2NRijWqWMx2tirAygbASkt14Am
Indivisuals,Almost There,QmWgoH4TwNGDuxmV3wkkk46BARinUmKih1psR1st8JZ4ar
Indivisuals,Wiring,QmeETZmqSwHCVSCZG4S6Q11SjDSeTUV7pcJrBXU8JcJpgb
Indivisuals,Scaffold [txs],QmRURXqwf4LxX4BKkXzY78CWYkhynfyU1fKdo6qZj3n6h8
Indivisuals,Scaffold [addrs],QmWi5DdqCZgfGcbcHGYwCEJC78eqFqpoNtZuh9nQ7Bbs1j
Indivisuals,Scaffold [mcap],QmQjaoMpRsUb6iKegR7Z1oPoYMHSrNB8kiUR67W9zBgjxY
Indivisuals,Illumination,QmWTvfXE84f35W7QBBX63HnsDAXrJPsxMgGLB8TUudnqfT
Indivisuals,Generator,QmP8rTG5cTZJcCBrftjVbaxDN8BsDB6uUPbiZNgFcWUzB3
Indivisuals,Dissection,QmZh8aPXHzjBkjPL6LRuh9RW3DsfpqFybTfBt3pzANJTFy
Indivisuals,Doubling,QmQruKSpWKZTWovAb6WcEP3XJUJHYKTkoybZVgMyLyFFHx
Indivisuals,Total View,QmQHP4d69nKeAuUuKazJ5Y1AEWwJ6ByAZwKCrSriEjKYoj
Indivisuals,Early Harvest,QmZ4ei3tuiEmxzDgwBuCuHhESMGxVD8GooHhNAkDjv3XAH
Indivisuals,Modern Stack,QmUb65E1ZikEForDHxQky8Vk1cEZSEV7eHt6C1QtdjGDjZ
Identity_{i/j/k},Identity_i,QmT7xCz7uzUjhbJCY2VEiQsEpXp56VuuszDydsyHXGmqvg
Identity_{i/j/k},Identity_j,QmW5o6qjT3AHqxkBssUoRMc7YTQCsB7v9JonPJaxmXygjW
Identity_{i/j/k},Identity_k,QmQwWoZRJwcKMvLy7XJJeWoDzfSoYVhxgC9BuJ9Lb1orX1
RAW MATERIALS,ASCH THEOREM - RAW MATERIALS 004,QmXTohrFuRL3R1VsaKvHaLATWLA1Mm61WhEXPSKn5Sgr9A
RAW MATERIALS,ASCH THEOREM - RAW MATERIALS 003,QmfPcXZEaUJ6PE17gbGXz9KQdX3rng8EhzAekedUXdztzi
RAW MATERIALS,ASCH THEOREM - RAW MATERIALS 002,QmeqBEMZKd2TzF7cNp1wozfia7z19dF8Xi6TCR2Q5y4aKR
RAW MATERIALS,ASCH THEOREM - RAW MATERIALS 001,QmRbSjaA8THshM8wg7tQwoRW8WS4xijcKcXUGe7b3Qe1Gq
RAW MATERIALS,R4W • M4T3R14L,QmTBSNCkmvtNjDXCxP7gHGpM5JtdqEvMBHej5q4FmSTXPn
RAW MATERIALS,R4W • 1NT3N51TY,QmfVQVMWeKr7pyJnYXwQRq6UzeR6hPWkHy9n6qPLLfaxXk
RAW MATERIALS,R4W • UN0RD3R3D,QmWDk5o7CavwK3Uq9cWHXwWGtVhR3ZxPuwmtqA8RM1j1Y3
</textarea>
